# maven-testtime

./: .gitignore  .travis.yml  README.md  pom.xml
testtime/: pom.xml
testtime-maven-extension/: pom.xml
testtime-maven-extension/src/main/java/ca/nanometrics/maven/plugins/testtime/: AllTestTimesLifecyleParticipant.java
testtime-maven-extension/src/main/java/ca/nanometrics/maven/testtime/: AllTestTimesLifecyleParticipant.java
testtime-maven-plugin/: pom.xml
testtime-maven-plugin/src/main/java/ca/nanometrics/maven/plugins/testtime/: DisplayTestTimeMojo.java
testtime-maven-plugin/src/main/java/ca/nanometrics/maven/testtime/: DisplayTestTimeMojo.java
testtime-tests/: pom.xml
testtime-tests/src/test/files/multi-module-project/: pom.xml
testtime-tests/src/test/files/multi-module-project/bar/: pom.xml
testtime-tests/src/test/files/multi-module-project/bar/src/main/java/ca/nanometrics/bar/: Bar.java
testtime-tests/src/test/files/multi-module-project/bar/src/test/java/ca/nanometrics/bar/: BarTest.java
testtime-tests/src/test/files/multi-module-project/foo/: pom.xml
testtime-tests/src/test/files/multi-module-project/foo/src/main/java/ca/nanometrics/foo/: Foo.java
testtime-tests/src/test/files/multi-module-project/foo/src/test/java/ca/nanometrics/foo/: FooTest.java
testtime-tests/src/test/java/ca/nanometrics/maven/plugins/testtime/: DisplayTestTimeMojoTest.java  TestTimeTest.java
testtime-tests/src/test/resources/multi-module-project/: pom.xml
testtime-tests/src/test/resources/multi-module-project/bar/: pom.xml
testtime-tests/src/test/resources/multi-module-project/bar/src/main/java/ca/nanometrics/bar/: Bar.java
testtime-tests/src/test/resources/multi-module-project/bar/src/test/java/ca/nanometrics/bar/: BarTest.java
testtime-tests/src/test/resources/multi-module-project/foo/: pom.xml
testtime-tests/src/test/test-projects/multi-module-project/: pom.xml
testtime-tests/src/test/test-projects/multi-module-project/foo/src/main/java/ca/nanometrics/foo/: Foo.java
testtime-tests/src/test/test-projects/multi-module-project/foo/src/test/java/ca/nanometrics/foo/: FooTest.java
testtime/src/main/java/ca/nanometrics/maven/plugins/testtime/: TestTimes.java
testtime/src/main/java/ca/nanometrics/maven/testtime/: TestTimes.java
