<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.nanometrics.maven.plugins</groupId>
    <artifactId>maven-testtime-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>testtime-tests</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>E2E tests for maven-testtime</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/test-projects</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/pom.xml</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
